[tool:pytest]
DJANGO_SETTINGS_MODULE = newspaper.settings
DJANGO_CONFIGURATION = Development
norecursedirs = node_modules .tox .git
django_find_project = false

[coverage:run]
omit =
    */migrations/*.py
    */management/commands/*.py
    */settings/*.py
    */urls.py
    */wsgi.py

[flake8]
# E731: Do not assign a lambda expression, use a def
ignore = E731
max-line-length = 119
max-complexity = 10
exclude =
    */migrations/*

[isort]
line_length = 119
multi_line_output = 4
use_parentheses = true
balanced_wrapping = true
known_first_party = newspaper,tests
skip_glob =
    */migrations/*
