[tox]
envlist = lint,unit,docs
skipsdist = true
usedevelop = true


[testenv:lint]
skip_install = true
deps =
    flake8
    isort
commands =
    flake8 --exclude migrations src/
    isort --check-only --recursive src/


[testenv:unit]
commands =
    pip install -e .[test]
    py.test --cov=newspaper --nomigrations --junit-xml=junit-newspaper.xml tests/newspaper


[testenv:docs]
skip_install = true
whitelist_externals = make
deps =
    sphinx
    sphinx_rtd_theme
commands =
    make -C docs html
