[uwsgi]
master = true
pidfile = /tmp/uwsgi.pid
processes = 4
chdir = /opt/newspaper/
http = :80
module = newspaper.wsgi
harakiri = 30
max-requests = 10000
vacuum = true
enable-threads = true
thunder-lock = true
env = DJANGO_ENV_FILE=$(DJANGO_ENV_FILE)
